apiVersion: v1
kind: Service
metadata:
  name: fitness-backend
  namespace: __NAMESPACE__
  labels:
    app: 4fitness-backend
spec:
  ports:
    - name: api
      port: 3000
      targetPort: 3000
  selector:
    app: 4fitness-backend