apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: 4fitness-ingress
  namespace: 4fitness
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: 91.206.32.106/32
    nginx.ingress.kubernetes.io/proxy-body-size: 8m
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
  - host: test.demo.envionsoftware.com
    http:
      paths:
      - backend:
          serviceName: fitness-backend
          servicePort: 3000